{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomStart-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-BottomFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeeder-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-BottomFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeeder-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Autons",
  "choreoAuto": false
}