{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStart-A Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Violet"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Green"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ALeft-BottomFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Gold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeeder-C Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Green"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C Right-BottomFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Gold"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeeder-C Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Green"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}