{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterStart-A Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ALeft-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3 Coral Autons",
  "choreoAuto": false
}