{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStart-F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Coral Autons",
  "choreoAuto": false
}