{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ProcessorStart-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-BottomFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomFeeder-C Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-TopFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopFeeder-E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "4 Coral Autons",
  "choreoAuto": false
}