{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.1088733056325975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5666479836522633,
        "y": 5.138122580283166
      },
      "isLocked": false,
      "linkedName": "2-45"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.55
      },
      "prevControl": {
        "x": 0.47044996702820163,
        "y": 3.5555246618806784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}