{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2254064460623,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040161039942034,
        "y": 4.138999032867424
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.689169744135214,
        "y": 4.452502417831439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}