{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.422027575646602,
        "y": 7.429315761244349
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422027575646602,
        "y": 7.419566003027493
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 6.659084862112717
      },
      "prevControl": {
        "x": 0.8116915046227293,
        "y": 6.9515776086138255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}