{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15225,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176,
        "y": 1.1877499999999985
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.076024590163935
      },
      "prevControl": {
        "x": 1.681795081967213,
        "y": 2.0217745901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}