{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57727997590808,
        "y": 6.249838028169015
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.178521126760562,
        "y": 6.987059859154929
      },
      "prevControl": {
        "x": 1.627021126760562,
        "y": 6.96755985915493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}