{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57727997590808,
        "y": 6.034838028169016
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.9234154929577452,
        "y": 7.057922535211268
      },
      "prevControl": {
        "x": 1.3719154929577453,
        "y": 7.038422535211269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}