{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729424342105262,
        "y": 0.9724999999999993
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.8851973684210526,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 1.3921973684210527,
        "y": 2.0168848684210525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}