{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.265,
        "y": 1.8897499999999992
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.1194999999999993
      },
      "prevControl": {
        "x": 2.2912500000000002,
        "y": 1.6264999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.08750532347997
  },
  "useDefaultConstraints": true
}