{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059000000000001,
        "y": 1.2559999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.876236182939284,
        "y": 1.4265795625900024
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 5.288556338028169,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 5.43559926244693,
        "y": 2.433907528219976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08750532347997
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.90249561592475
  },
  "useDefaultConstraints": true
}