{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.0707499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7516725352112665,
        "y": 0.5952464788732379
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 8.052200704225351,
        "y": 3.047095070422534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}