{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 1.24625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2305023793733343,
        "y": 1.4001657643688423
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 3.2
      },
      "prevControl": {
        "x": 3.7398872251581805,
        "y": 3.0168016270934253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Violet",
      "waypointRelativePos": 0.8523809523809517,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}