{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.034,
        "y": 1.24625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9735035211267613,
        "y": 1.1675774647887318
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 5.059595070422534
      },
      "prevControl": {
        "x": 1.3803063380263367,
        "y": 4.954140845070514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}