{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851973684210526,
        "y": 1.071134868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4278699036323195,
        "y": 0.5956313472942916
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 4.015
      },
      "prevControl": {
        "x": 7.605625046330613,
        "y": 3.0468450704225347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}