{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.076024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.680545081967213,
        "y": 1.0955245901639354
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 2.8079999999999994,
        "y": 4.0055
      },
      "prevControl": {
        "x": 1.5892499999999996,
        "y": 4.05425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}