{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8851973684210526,
        "y": 1.071134868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0821997477943865,
        "y": 1.2250506327898953
      },
      "isLocked": false,
      "linkedName": "BottomFeeder"
    },
    {
      "anchor": {
        "x": 3.89,
        "y": 3.082
      },
      "prevControl": {
        "x": 3.7198872251581805,
        "y": 2.898801627093425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Violet",
      "waypointRelativePos": 0.8523809523809517,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "useDefaultConstraints": true
}