{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 3.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6184218181284105,
        "y": 2.9145551771601235
      },
      "isLocked": false,
      "linkedName": "C Left"
    },
    {
      "anchor": {
        "x": 0.8851973684210526,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 1.1459978439909455,
        "y": 1.2358853450286915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}