{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1784218181284105,
        "y": 3.1325551771601234
      },
      "isLocked": false,
      "linkedName": "CRight"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 1.24625
      },
      "prevControl": {
        "x": 1.2943004755698932,
        "y": 1.4110004766076385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}