{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.6360915492957737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4013091420720714,
        "y": 2.4686467264558973
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.076024590163935
      },
      "prevControl": {
        "x": 1.4355955575371058,
        "y": 1.2407750667715733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}