{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.036795774647886,
        "y": 2.66443661971831
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 3.120158450704224,
        "y": 6.958714788732395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80837703904238
  },
  "useDefaultConstraints": true
}