{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66045,
        "y": 3.3115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0994957746478864,
        "y": 3.3841866197183106
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.9234154929577452,
        "y": 7.057922535211268
      },
      "prevControl": {
        "x": 2.8540739436619695,
        "y": 6.998387323943663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}