{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7012323943661967,
        "y": 5.428080985915492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5645492957746452,
        "y": 5.521042253521126
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.8851973684210526,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 2.9239086360266855,
        "y": 0.8507369810971088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}