{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 5.059595070422534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.748792253521124,
        "y": 5.152556338028169
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 1.24625
      },
      "prevControl": {
        "x": 3.072211267605634,
        "y": 1.0258521126760558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}