{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715404929577464,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5787218309859123,
        "y": 5.464352112676056
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.174795081967213,
        "y": 1.076024590163935
      },
      "prevControl": {
        "x": 3.213506349572846,
        "y": 0.8556267028399906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748235
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}