{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.715404929577464,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.491333375600752,
        "y": 5.51416537107514
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.178521126760562,
        "y": 6.987059859154929
      },
      "prevControl": {
        "x": 1.3896202786268559,
        "y": 6.853130220607924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}