{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 5.059595070422534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.661404835446061,
        "y": 5.202371224377481
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.034,
        "y": 7.7484
      },
      "prevControl": {
        "x": 1.245098345698269,
        "y": 7.6144690907838894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.01836063115064
  },
  "useDefaultConstraints": true
}