{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 5.059595070422534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403211713517174,
        "y": 6.08334073565309
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.034,
        "y": 7.7484
      },
      "prevControl": {
        "x": 1.706749652466902,
        "y": 7.416899294713175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "useDefaultConstraints": true
}