{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2318661971830975,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559116197183098,
        "y": 6.395140845070422
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.178521126760562,
        "y": 6.987059859154929
      },
      "prevControl": {
        "x": 1.8512711267605622,
        "y": 6.65555985915493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "useDefaultConstraints": true
}