{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 5.350999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781420207400653,
        "y": 5.371445342787299
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.2318661971830975,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 5.555641168534878,
        "y": 5.348156647590926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.37912601136834
  },
  "useDefaultConstraints": true
}