{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069,
        "y": 5.351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781726312333162,
        "y": 5.37144085062555
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 5.059595070422534
      },
      "prevControl": {
        "x": 5.4001345352954315,
        "y": 5.036330112086072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.379
  },
  "useDefaultConstraints": true
}