{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04925,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799485960411235,
        "y": 2.6026093060690765
      },
      "isLocked": false,
      "linkedName": "ProcessorStart"
    },
    {
      "anchor": {
        "x": 5.274383802816901,
        "y": 2.6927816901408437
      },
      "prevControl": {
        "x": 5.524383802816901,
        "y": 2.6927816901408437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.08750532347997
  },
  "reversed": false,
  "folder": "B Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.90249561592475
  },
  "useDefaultConstraints": true
}