{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743,
        "y": 3.2263980263157896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.320302631578947,
        "y": 0.5226973684210532
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 4.477220394736842
      },
      "prevControl": {
        "x": 6.220759868421052,
        "y": 3.188289473684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "useDefaultConstraints": true
}