{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 6.9110000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5639119718309855,
        "y": 7.446711267605634
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 6.15225,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 8.47737676056338,
        "y": 5.725704225352112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}