{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 6.9110000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4548353564142256,
        "y": 6.772723637484281
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.448499999999999
      },
      "prevControl": {
        "x": 3.4173138984575226,
        "y": 5.586540941360392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.162168055312776
  },
  "reversed": false,
  "folder": "E Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}