{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9234154929577452,
        "y": 7.057922535211268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9373686048674008,
        "y": 7.048171286638646
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 3.276056338028168,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 3.0714564251656733,
        "y": 4.638797911088542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}