{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.178521126760562,
        "y": 6.987059859154929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9674542253521103,
        "y": 6.927524647887324
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 1.4662464788732374,
        "y": 2.6237429577464777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.381394591090626
  },
  "reversed": false,
  "folder": "C Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}