{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.178521126760562,
        "y": 6.987059859154929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513933098591547,
        "y": 7.522771126760563
      },
      "isLocked": false,
      "linkedName": "TopFeeder"
    },
    {
      "anchor": {
        "x": 6.053873239436619,
        "y": 3.996654929577464
      },
      "prevControl": {
        "x": 7.541989436619718,
        "y": 4.776144366197182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "A Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.42696902148062
  },
  "useDefaultConstraints": true
}