{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851221511537251,
        "y": 7.145571634957554
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 5.059595070422534
      },
      "prevControl": {
        "x": 5.244527795516877,
        "y": 5.244223615872051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186244
  },
  "reversed": false,
  "folder": "F Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.66600000000001
  },
  "useDefaultConstraints": true
}